<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">						
		<title>景秀教育</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	    <script type="text/javascript"src="js/common.js"></script>
	    <script type="text/javascript"src="js/jquery.js"></script>
        <link rel="shortcut icon" href="../favicon.ico"/>
	</head>
	<body>
		<!--header start-->
		<header>
			<div class="min_width clearfix">
				<h1>
					<a href="#">
						<img src="images/logo_03.jpg"/>
					</a>
				</h1>
				<p>做精品教育</p>
				<ul class="max_nav">
					<li class="index"><a href="#">首页</a></li>
					<li><a href="#">学院概况</a></li>
					<li><a href="#">课程设置</a></li>
					<li><a href="#">校园风采</a></li>
					<li><a href="#">学员作品</a></li>
					<li><a href="#">师资力量</a></li>
					<li><a href="#">学院服务</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			    <div class="button"id="button">
			    	<img src="images/1.png"/>
			    </div>				
			</div>
		</header>
		<script type="text/javascript">
			$(document).ready(function(){
			    /*自制的小屏下拉菜单*/
			    $("#button").click(function(){
					$("#show").slideToggle("slow");
				});  
			});
		</script>
		<!--header end-->

	</body>
</html>
